<!DOCTYPE html>
<html>
    <head>
        <title>ESP 32 CONTROL SYSTEM</title>
        <style type='text/CSS'>
            #header{
                background-color: #2f4468;
                border-radius: 10px;
                padding: 5px;
                width: 100%;
                overflow: hidden;
                height: 20%;
            }
            .titulo{                
                font-family: Brush Script MT, Brush Script Std, cursive;
                text-align: center;
                font-size: 30px;
                /*color: #c9a959;*/
                color:  white;
            }
            body{
                background-color: #f4f2ef;
                background-size: 100% 100%;
                overflow: hidden;
            }
            .wrapper{
                width: 80%;
                padding: 5%;
		/*display:  grid;
		grid-template-columns: 70% 30%;*/
		margin: auto;
		
            }
            #powerbtn{
                border-radius:  5px;
                text-shadow: 5px;
                border: 0px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 15px;
                width: 100%;
                height: 10em;
	    	
            }
            .OFF{
                background-color: #2f4468;
                color:  white;
            }
	    .OFF:hover{
                background-color: #e4850f;
            }
            .ON{
                background-color: #e4850f;
                color: white;
            }
            .center{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                /*border: 3px solid green;*/
            }
            .slidecontainer {
                position: absolute;
                width: 100%; /* Width of the outside container */
            }
            .slider {
                -webkit-appearance: none;
                appearance: none;
                width: 80%;
                height: 10em;
                background: #d3d3d3;
                outline: none; 
                opacity: 0.7; 
                -webkit-transition: .2s; 
                transition: opacity .2s;
            }
            .slider:hover {
                opacity: 1;
            }
            .slider::-webkit-slider-thumb{
                -webkit-appearance: none;
                appearance: none;
                width: 20em;
                height: 20em;
                border-radius: 50%; 
                background: #2076ac;
                cursor: pointer;
            }
            .spacer{
                padding-top: 10%;
            }
            .angle{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                padding: 2%;
                font-size: 20px;
            }
            .angle {
                height: 10em;
                font-size: 20px;
            }
	    .button {
        	background-color: #2f4468;
        	border: none;
        	color: white;
        	padding: 10px 20px;
        	text-align: center;
        	text-decoration: none;
        	display: inline-block;
        	font-size: 18px;
        	margin: 6px 3px;
        	cursor: pointer;
        	-webkit-touch-callout: none;
        	-webkit-user-select: none;
        	-khtml-user-select: none;
        	-moz-user-select: none;
        	-ms-user-select: none;
        	user-select: none;
        	-webkit-tap-highlight-color: rgba(0,0,0,0);
      	    }
	    .button:hover{
		background-color: #e4850f;
	    }
	    .button:active{
		background-color:#0dde26;

	    }
	    .btntable{
		display: flex;
		justify-content: center;
	    }
            
            
        </style>
    </head>
    <body>
        <header id='header'>
            <div class='titulo'>
                <h1>Controle</h1>
            </div>
        </header>
        <div class='wrapper'>
	    <div class='center'>
                <input type='button' value='Ligar' id='powerbtn' class='OFF'>
            </div>
            <div class = 'spacer'></div>
	    <div class = 'btntable'>            
	    	<table>
      			<tr><td colspan="3" align="center"><button class="button" onmousedown="toggleCheckbox('forward');" ontouchstart="toggleCheckbox('forward');" onmouseup="toggleCheckbox('stop');" ontouchend="toggleCheckbox('stop');">Forward</button></td></tr>
      			<tr><td align="center"><button class="button" onmousedown="toggleCheckbox('left');" ontouchstart="toggleCheckbox('left');" onmouseup="toggleCheckbox('stop');" ontouchend="toggleCheckbox('stop');">Left</button></td><td align="center"><button class="button" onmousedown="toggleCheckbox('stop');" ontouchstart="toggleCheckbox('stop');">Stop</button></td><td align="center"><button class="button" onmousedown="toggleCheckbox('right');" ontouchstart="toggleCheckbox('right');" onmouseup="toggleCheckbox('stop');" ontouchend="toggleCheckbox('stop');">Right</button></td></tr>
      			<tr><td colspan="3" align="center"><button class="button" onmousedown="toggleCheckbox('backward');" ontouchstart="toggleCheckbox('backward');" onmouseup="toggleCheckbox('stop');" ontouchend="toggleCheckbox('stop');">Backward</button></td></tr>                   
    	    	</table>
	    </div>

        </div>
        <footer>

        </footer>

        <script>
            var Socket;
            var botao = document.getElementById('powerbtn');
            
            botao.addEventListener('click', powerChanged);
            
            function startWebSocket(){
                Socket = new WebSocket('ws://'+window.location.hostname+':81/');
                Socket.onmessage = function(event){
                    processarComando(event);
                }
            }

            function processarComando(event) {
                console.log(event.data);
                let dados = event.data.split(';');
                switch (dados[0]){
                    case 'Ligado':
                        botao.className = 'ON';
                        botao.value = 'Desligar';
                        break;
                    case 'Desligado':
                            botao.className = 'OFF';
                            botao.value = 'Ligar';
                        break;
                }
                let handleESP32 = dados[1];
                console.log(handleESP32);
            }

            function powerChanged(){
                console.log(botao.value);
                handleSocketSend(botao.value);
                
                if(botao.value == 'Ligar'){
                    botao.className = 'ON';
                    botao.value = 'Desligar';
                }
                else{
                    botao.className = 'OFF';
                    botao.value = 'Ligar';
                }
                
            }

            function handleSocketSend(valor){
                Socket.send(valor);
            }

            window.onload = function(event){
                startWebSocket();
            }
            
            function toggleCheckbox(x) {
                let H_Bridge_Handle = 0;
                console.log(x);

                handleSocketSend(angulo.value);
            }

        </script>



    </body>
</html>
